$num-cols: 120
$num-rows: 80

$border-color: #EEE
$board-color: #EEE

$cell-size: 10px

$grid-width: $cell-size * $num-cols + 20
$grid-height: $cell-size * $num-rows + 20

body
  width: 100%

h1
  font-weight: bold

.center
  text-align: center

.board-grid 
  line-height: 0



.cell
  border-top: 1px solid #808080
  border-right: 1px solid #808080
  border-bottom: 0
  border-left: 0
  height: $cell-size
  width: $cell-size
  display: inline-block
  margin: 0
  padding: 0
  line-height: 0
  position: relative

.board-grid
  border-top: 9px solid $board-color
  border-right: 9px solid $board-color
  border-bottom: 10px solid $board-color
  border-left: 10px solid $board-color
  background-color: $border-color
  border-radius: 5px
  width: $grid-width
  height: $grid-height
  margin: 0 auto
  position: relative
  left: auto
  right: auto

  
.counter
  font-size: 18px
  
.counter-digits
  font-weight: bold
  width: 3em
  text-align: left
  display: inline-block
  
.rainbow-0
  background-color: black
.rainbow-1
  background-color: #FF0000
.rainbow-2
  background-color: #FF7F00
.rainbow-3
  background-color: #FFFF00
.rainbow-4
  background-color: #00FF00
.rainbow-5
  background-color: #0000FF
.rainbow-6
  background-color: #4B0092
.rainbow-7 
  background-color: #9400D3
.rainbow-8 
  background-color: #9400D3
.rainbow-9
  background-color: #9400D3
  
.red-0
  background-color: black
.red-1
  background-color: #FF0000
.red-2
  background-color: #D70000
.red-3
  background-color: #CC0000
.red-4
  background-color: #A70000
.red-5
  background-color: #BB0000
.red-6
  background-color: #670000
.red-7
  background-color: #550000
.red-8
  background-color: #550000
.red-9
  background-color: #550000
  
  
  
.gray-0
  background-color: black
.gray-1
  background-color: #FFFFFF
.gray-2
  background-color: #D7D7D7
.gray-3
  background-color: #CCCCCC
.gray-4
  background-color: #A7A7A7
.gray-5
  background-color: #888888
.gray-6
  background-color: #676767
.gray-7
  background-color: #444
.gray-8
  background-color: #444
.gray-9
  background-color: #444