/* fluid 5 columns */
.grid-sizer, .grid-item {
  width: 19%;
}

/***************************************/

.grid-item {
  min-height: 100px;
  height: auto;
  float: left;
  text-align: center;
  background-color: #fff2e6;
  border: 1px #ffbf20 solid;
  border-radius: 5px;
  margin: 2px;
}

.grid-item > img {
  width: 96%;
  margin: 2%;
  height: auto;
  border-radius: 5px;
}

.grid-item > .grid-title {
  display: block;
  font-style: italic;
}

.grid-item > .grid-owner {
  display: block;
  font-weight: 700;
}

.grid-item > .grid-num-likes {
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
  margin-right: 5px;
}

.grid-item > .grid-num-links {
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
  margin-right: 5px;
}

.grid-item > .grid-delete {
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
  margin-right: 5px;
}

.grid-owner {
  cursor: pointer;
}

.grid-owner:hover {
  font-weight: 800;
  /*color: red;*/
}

.grid-date {
  display: table;
  margin: 0 auto;
}

.fa-heart {
  color: #F25A73;
}

.fa-plus-circle {
  color: green;
  font-size: 48px;
}

.fa:hover {
  font-weight: 900;
  cursor: pointer;
}

/***************************************/

#wall-name {
  font-style: italic;
}


/***************************************/
