@import url(https://fonts.googleapis.com/css?family=Anton|Open+Sans)

$body-font: 'Open Sans', serif
$title-font: 'Anton', sans-serif

body
  font-family: $body-font
  margin: 10px

textarea
  font-family: $body-font
  border-radius: 5px
  font-size: 15px

.center
  width: 100%
  margin: 0 auto
  text-align: center
  display: block

hr
  width: 3px

.title
  font-family: $title-font
